{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationProviddr": "toastr",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=AsdafObhur;Trusted_Connection=True;MultipleActiveResultSets=true" //A-Khaled,
    //"DefaultConnection": "server:https://auth-db571.hstgr.io/index.php?db=u539056671_emp;database=AsdafObhur;user=u539056671_admin;password=Admin3219185;",
    //"DefaultConnection": "Server=localhost;Port=5432;Database=AsdafObhur;User Id=postgres; Password=qaz2wsxedc"
    "DefaultConnection": "Server=191.101.14.109;Port=5432;Database=AsdafObhur;User Id=postgres; Password=Qaz@2wsxedc"
  }
}
